<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>LOGIN</title>
    <link rel="stylesheet" type="text/css" href="CSS/index.css">
    <script src="evento_login.js" type="module"></script>
</head>
<body>
    <div class="container">
        <h3>FERRETERIA</h3>
        <form action="../MODELO/login.php" method="post" id="loginForm">
            <input name="usuario" type="text" id="username" placeholder="Usuario">
            <input name="password" type="password" id="password" placeholder="Contraseña">
            <input value="Iniciar sesión" type="submit">
        </form>
    </div>
</body>
</html>
